{
	"folders": [
		{
			"path": "packages/cli",
			"name": "CLI"
		},
		{
			"path": "packages/agent",
			"name": "Agent"
		},
		{
			"path": "packages/examples",
			"name": "Examples"
		},
		{
			"path": "packages/docs",
			"name": "Docs"
		},
		{
			"path": ".",
			"name": "Root"
		}
	],
	"settings": {
		"cSpell.words": [
			"astro",
			"astrojs",
			"Deno",
			"hcloud",
			"moderndash",
			"namecheap",
			"Nodenv"
		],
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/yarn.lock": true,
			"**/deno.lock": true,
			"**/*.yarn": true
		},
		"files.associations": {
			".env.example": "env",
			".env.test": "env"
		},
	},
}