{
  "$schema": "node_modules/@lerna-lite/cli/schemas/lerna-schema.json",
  "npmClient": "yarn",
  "version": "0.4.1",
  "changelogPreset": "conventional-changelog-conventionalcommits",
  "packages": [
    "packages/cli"
  ],
  "command": {
    "version": {
      "noPrivate": true,
      "conventionalCommits": true,
      "syncWorkspaceLock": true,
      "message": "chore(release): new versions",
      "allowBranch": "master",
      "createRelease": "github",
      "changelogHeaderMessage": "## Own yor PaaS",
      "changelogIncludeCommitsClientLogin": " - by @%l",
      "ignoreChanges": [
        "**/__fixtures__/**",
        "**/__tests__/**",
        "**/*.md",
        "yarn.lock"
      ]
    }
  }
}