{
  "name": "@golde/example-config-r2-state",
  "packageManager": "yarn@4.5.0",
  "type": "module",
  "private": true,
  "scripts": {
    "golde:show": "golde show",
    "golde:apply": "golde apply"
  },
  "devDependencies": {
    "@golde/cli": "*"
  }
}
